[tox]
envlist = py27,py33,py34,py35,flake8
[testenv]
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=heroku \
        --cov-report=term-missing \
        --cov-report xml \
        {posargs}

deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:flake8]
deps =
    -rdev-requirements.txt
commands = flake8 --show-source --statistics heroku heroku_test



